[age=0]
[age=1]
[age=2]
[age=3]
[age=4]
[age=5]
[age=6]
[age=7]
[age=8]
[age=9]
[age=10]
[age=11]
[age=12]
[age=13]
[age=14]
[age=15]
[age=16]
[age=17]
[age=18]
[age=19]
[age=20]
[age=21]
[age=22]
[age=23]
[age=24]
[age=25]

[attached=true]
[attached=false]

[attachment=ceiling]
[attachment=double_wall]
[attachment=floor]
[attachment=single_wall]

[axis=x]
[axis=y]
[axis=z]

[berries=true]
[berries=false]

[bites=0]
[bites=1]
[bites=2]
[bites=3]
[bites=4]
[bites=5]
[bites=6]

[bloom=false]
[bloom=true]

[bottom=true]
[bottom=false]

[can_summon=false]
[can_summon=true]

[candles=1]
[candles=2]
[candles=3]
[candles=4]

[charges=0]
[charges=1]
[charges=2]
[charges=3]
[charges=4]

[conditional=true]
[conditional=false]

[copper_golem_pose=standing]
[copper_golem_pose=sitting]
[copper_golem_pose=running]
[copper_golem_pose=star]

[cracked=true]
[cracked=false]

[crafting=true]
[crafting=false]

[creaking_heart_state=uprooted]
[creaking_heart_state=dormant]
[creaking_heart_state=awake]

[delay=1]
[delay=2]
[delay=3]
[delay=4]

[disarmed=true]
[disarmed=false]

[distance=0]
[distance=1]
[distance=2]
[distance=3]
[distance=4]
[distance=5]
[distance=6]
[distance=7]

[down=true]
[down=false]

[drag=true]
[drag=false]

[dusted=0]
[dusted=1]
[dusted=2]
[dusted=3]

[east=true]
[east=false]
[east=none]
[east=side]
[east=up]
[east=low]
[east=tall]

[eggs=1]
[eggs=2]
[eggs=3]
[eggs=4]

[enabled=true]
[enabled=false]

[extended=true]
[extended=false]

[eye=true]
[eye=false]

[face=floor]
[face=ceiling]
[face=wall]

[facing=up]
[facing=down]
[facing=north]
[facing=south]
[facing=east]
[facing=west]

[falling=true]
[falling=false]

[flower_amount=1]
[flower_amount=2]
[flower_amount=3]
[flower_amount=4]

[half=top]
[half=bottom]
[half=lower]
[half=upper]

[hanging=true]
[hanging=false]

[has_book=true]
[has_book=false]

[has_bottle_0=true]
[has_bottle_0=false]

[has_bottle_1=true]
[has_bottle_1=false]

[has_bottle_2=true]
[has_bottle_2=false]

[has_record=true]
[has_record=false]

[hatch=0]
[hatch=1]
[hatch=2]

[hinge=left]
[hinge=right]

[honey_level=0]
[honey_level=1]
[honey_level=2]
[honey_level=3]
[honey_level=4]
[honey_level=5]

[in_wall=true]
[in_wall=false]

[instrument=banjo]
[instrument=basedrum]
[instrument=bass]
[instrument=bell]
[instrument=bit]
[instrument=chime]
[instrument=cow_bell]
[instrument=creeper]
[instrument=custom_head]
[instrument=didgeridoo]
[instrument=dragon]
[instrument=flute]
[instrument=guitar]
[instrument=harp]
[instrument=hat]
[instrument=iron_xylophone]
[instrument=piglin]
[instrument=pling]
[instrument=skeleton]
[instrument=snare]
[instrument=wither_skeleton]
[instrument=xylophone]
[instrument=zombie]

[inverted=true]
[inverted=false]

[layers=1]
[layers=2]
[layers=3]
[layers=4]
[layers=5]
[layers=6]
[layers=7]
[layers=8]

[leaves=large]
[leaves=none]
[leaves=small]

[level=0]
[level=1]
[level=2]
[level=3]
[level=4]
[level=5]
[level=6]
[level=7]
[level=8]
[level=9]
[level=10]
[level=11]
[level=12]
[level=13]
[level=14]
[level=15]

[lit=true]
[lit=false]

[locked=true]
[locked=false]

[mode=corner]
[mode=data]
[mode=load]
[mode=save]
[mode=compare]
[mode=subtract]

[moisture=0]
[moisture=1]
[moisture=2]
[moisture=3]
[moisture=4]
[moisture=5]
[moisture=6]
[moisture=7]

[natural=true]
[natural=false]

[north=true]
[north=false]
[north=none]
[north=side]
[north=up]
[north=low]
[north=tall]

[note=0]
[note=1]
[note=2]
[note=3]
[note=4]
[note=5]
[note=6]
[note=7]
[note=8]
[note=9]
[note=10]
[note=11]
[note=12]
[note=13]
[note=14]
[note=15]
[note=16]
[note=17]
[note=18]
[note=19]
[note=20]
[note=21]
[note=22]
[note=23]
[note=24]

[occupied=true]
[occupied=false]

[ominous=true]
[ominous=false]

[open=true]
[open=false]

[orientation=down_east]
[orientation=down_north]
[orientation=down_south]
[orientation=down_west]
[orientation=east_up]
[orientation=north_up]
[orientation=south_up]
[orientation=up_east]
[orientation=up_north]
[orientation=up_south]
[orientation=up_west]
[orientation=west_up]

[part=foot]
[part=head]

[persistent=true]
[persistent=false]

[pickles=1]
[pickles=2]
[pickles=3]
[pickles=4]

[power=0]
[power=1]
[power=2]
[power=3]
[power=4]
[power=5]
[power=6]
[power=7]
[power=8]
[power=9]
[power=10]
[power=11]
[power=12]
[power=13]
[power=14]
[power=15]

[powered=true]
[powered=false]

[rotation=0]
[rotation=1]
[rotation=2]
[rotation=3]
[rotation=4]
[rotation=5]
[rotation=6]
[rotation=7]
[rotation=8]
[rotation=9]
[rotation=10]
[rotation=11]
[rotation=12]
[rotation=13]
[rotation=14]
[rotation=15]

[sculk_sensor_phase=active]
[sculk_sensor_phase=cooldown]
[sculk_sensor_phase=inactive]

[segment_amount=1]
[segment_amount=2]
[segment_amount=3]
[segment_amount=4]

[shape=straight]
[shape=inner_left]
[shape=inner_right]
[shape=outer_left]
[shape=outer_right]
[shape=north_south]
[shape=east_west]
[shape=north_east]
[shape=north_west]
[shape=south_east]
[shape=south_west]
[shape=ascending_north]
[shape=ascending_south]
[shape=ascending_east]
[shape=ascending_west]

[short=true]
[short=false]

[shrieking=true]
[shrieking=false]

[side_chain=inactive]
[side_chain=active]
[side_chain=unlocking]
[side_chain=ejecting]

[signal_fire=true]
[signal_fire=false]

[slot_0_occupied=true]
[slot_0_occupied=false]

[slot_1_occupied=true]
[slot_1_occupied=false]

[slot_2_occupied=true]
[slot_2_occupied=false]

[slot_3_occupied=true]
[slot_3_occupied=false]

[slot_4_occupied=true]
[slot_4_occupied=false]

[slot_5_occupied=true]
[slot_5_occupied=false]

[snowy=true]
[snowy=false]

[south=true]
[south=false]
[south=none]
[south=side]
[south=up]
[south=low]
[south=tall]

[stage=0]
[stage=1]

[thickness=base]
[thickness=frustum]
[thickness=middle]
[thickness=tip]
[thickness=tip_merge]

[tilt=full]
[tilt=none]
[tilt=partial]
[tilt=unstable]

[tip=true]
[tip=false]

[trial_spwner_state=inactive]
[trial_spwner_state=wating_for_players]
[trial_spwner_state=active]
[trial_spwner_state=waiting_for_reward_ejection]
[trial_spwner_state=ejecting_reward]
[trial_spwner_state=cooldown]

[triggered=true]
[triggered=false]

[type=top]
[type=bottom]
[type=double]
[type=normal]
[type=sticky]
[type=left]
[type=right]
[type=single]

[unstable=true]
[unstable=false]

[up=true]
[up=false]

[vault_state=inactive]
[vault_state=active]
[vault_state=unlocking]
[vault_state=ejecting]

[vertical_direction=down]
[vertical_direction=up]

[waterlogged=true]
[waterlogged=false]

[west=true]
[west=false]
[west=none]
[west=side]
[west=up]
[west=low]
[west=tall]
